<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <ul>
                    <li><a class="link" id="Home" href="#">Home</a></li>
                    <li><a class="link" id="Menu" href="#">Menu</a></li>
                    <li><a class="link" id="About" href="#">About</a></li>
                </ul>
            </nav>
        </header>
        <div id="content"> 
             
        </div>
    </div>
</body>
</html>
